# PostgreSQL конфигурация для уменьшения verbosity логов
# Этот файл будет скопирован в контейнер PostgreSQL

# Настройки логирования
log_destination = 'stderr'
logging_collector = off
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = -1
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = off
log_connections = off
log_disconnections = off
log_lock_waits = off
log_temp_files = -1
log_autovacuum_min_duration = -1
log_error_verbosity = default

# Настройки для уменьшения детализации
log_statement = 'none'
log_duration = off
log_hostname = off
log_timezone = 'UTC'

# Отключаем логирование медленных запросов (если не нужна диагностика производительности)
# log_min_duration_statement = 1000  # Логировать только запросы > 1 секунды
